#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Hauptblock
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Hauptblock
dependency11.type=UsesDependency
dependency12.from=Hauptmap1
dependency12.to=Hauptblock
dependency12.type=UsesDependency
dependency13.from=Hauptmap1
dependency13.to=RECHTECK
dependency13.type=UsesDependency
dependency14.from=Hauptmap1
dependency14.to=Hauptfigur
dependency14.type=UsesDependency
dependency15.from=Hauptfigur2
dependency15.to=RECHTECK
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Hauptmap1
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Hauptmap1
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Hauptfigur2
dependency18.type=UsesDependency
dependency2.from=KREIS
dependency2.to=ZEICHENFLAECHE
dependency2.type=UsesDependency
dependency3.from=DREIECK
dependency3.to=ZEICHENFLAECHE
dependency3.type=UsesDependency
dependency4.from=S\u00C4ULE
dependency4.to=ZEICHENFLAECHE
dependency4.type=UsesDependency
dependency5.from=Hauptfigur
dependency5.to=RECHTECK
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Hauptfigur
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Hauptfigur
dependency7.type=UsesDependency
dependency8.from=Hauptblock
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=Hauptblock
dependency9.to=Hauptfigur
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=603
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=460
target10.editor.height=776
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Hauptblock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=750
target10.y=390
target11.editor.height=776
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Hauptfigur
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=40
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ZEICHENFLAECHE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=82
target3.height=50
target3.name=RECHTECK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=776
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=S\u00C4ULE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Hauptfigur2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=240
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Hauptmap1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=520
target6.y=240
target7.editor.height=732
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=KREIS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=240
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Spiel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=980
target8.y=170
target9.editor.height=692
target9.editor.width=900
target9.editor.x=42
target9.editor.y=119
target9.height=50
target9.name=DREIECK
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=160
