#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=RECHTECK
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Hauptfigur2
dependency13.type=UsesDependency
dependency2.from=KREIS
dependency2.to=ZEICHENFLAECHE
dependency2.type=UsesDependency
dependency3.from=DREIECK
dependency3.to=ZEICHENFLAECHE
dependency3.type=UsesDependency
dependency4.from=S\u00C4ULE
dependency4.to=ZEICHENFLAECHE
dependency4.type=UsesDependency
dependency5.from=Hauptfigur
dependency5.to=RECHTECK
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Hauptfigur
dependency6.type=UsesDependency
dependency7.from=Hauptfigur2
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Hauptfigur2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Spiel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1248
package.editor.height=603
package.editor.width=1140
package.editor.x=-8
package.editor.y=0
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ImageFileFilterImageScale
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=840
target1.y=350
target10.editor.height=762
target10.editor.width=1284
target10.editor.x=-8
target10.editor.y=14
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=940
target10.y=170
target11.editor.height=776
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=KeyEventClass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=490
target11.y=470
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=380
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=776
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Musik
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=670
target13.y=420
target2.editor.height=732
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=KREIS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=240
target3.editor.height=776
target3.editor.width=1284
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ZEICHENFLAECHE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=430
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=82
target4.height=50
target4.name=RECHTECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=100
target5.editor.height=776
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=S\u00C4ULE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=760
target6.editor.width=1284
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Spiel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=260
target7.editor.height=692
target7.editor.width=900
target7.editor.x=42
target7.editor.y=119
target7.height=50
target7.name=DREIECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=160
target8.editor.height=776
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Hauptfigur2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=650
target8.y=20
target9.editor.height=776
target9.editor.width=1284
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Hauptfigur
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=910
target9.y=20
