#BlueJ package file
dependency1.from=DREIECK
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=Bild
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=Knopfgenerator
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=Menue
dependency12.to=Hauptmap
dependency12.type=UsesDependency
dependency13.from=Menue
dependency13.to=Hauptfigur
dependency13.type=UsesDependency
dependency14.from=Menue
dependency14.to=Knopfgenerator
dependency14.type=UsesDependency
dependency15.from=Menue
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=DemoThread
dependency16.to=Hauptfigur
dependency16.type=UsesDependency
dependency17.from=DemoThread
dependency17.to=Hauptmap
dependency17.type=UsesDependency
dependency18.from=Figur
dependency18.to=RECHTECK
dependency18.type=UsesDependency
dependency19.from=Figur
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=KREIS
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=Hauptfigur
dependency20.to=Bild
dependency20.type=UsesDependency
dependency21.from=Hauptfigur
dependency21.to=Figur
dependency21.type=UsesDependency
dependency22.from=FehlermeldungTest
dependency22.to=Hauptfigur
dependency22.type=UsesDependency
dependency23.from=FehlermeldungTest
dependency23.to=Hauptmap
dependency23.type=UsesDependency
dependency24.from=FehlermeldungTest
dependency24.to=RECHTECK
dependency24.type=UsesDependency
dependency25.from=FehlermeldungTest
dependency25.to=KREIS
dependency25.type=UsesDependency
dependency26.from=FehlermeldungTest
dependency26.to=DREIECK
dependency26.type=UsesDependency
dependency27.from=Hauptfigur
dependency27.to=Menue
dependency27.type=UsesDependency
dependency28.from=Hauptfigur
dependency28.to=Hauptmap
dependency28.type=UsesDependency
dependency29.from=ZEICHENFENSTER
dependency29.to=Menue
dependency29.type=UsesDependency
dependency3.from=RECHTECK
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=Hauptmap
dependency4.to=RECHTECK
dependency4.type=UsesDependency
dependency5.from=Hauptmap
dependency5.to=KREIS
dependency5.type=UsesDependency
dependency6.from=Hauptmap
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Hauptfigur
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Hauptfigur
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Bild
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=904
package.editor.height=529
package.editor.width=806
package.editor.x=680
package.editor.y=174
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=699
target1.editor.width=898
target1.editor.x=551
target1.editor.y=156
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=762
target10.editor.y=105
target10.height=50
target10.name=Test
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=920
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=551
target11.editor.y=112
target11.height=50
target11.name=DemoThread
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=769
target12.editor.y=145
target12.height=50
target12.name=ZEICHENFENSTER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=480
target12.y=160
target13.editor.height=700
target13.editor.width=1219
target13.editor.x=511
target13.editor.y=114
target13.height=50
target13.name=DREIECK
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=470
target14.editor.height=717
target14.editor.width=1058
target14.editor.x=508
target14.editor.y=55
target14.height=50
target14.name=Hauptfigur
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=230
target2.editor.height=584
target2.editor.width=1176
target2.editor.x=712
target2.editor.y=200
target2.height=50
target2.name=Hauptmap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=300
target3.editor.height=674
target3.editor.width=900
target3.editor.x=537
target3.editor.y=327
target3.height=50
target3.name=Knopfgenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=740
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=376
target4.editor.y=145
target4.height=50
target4.name=Figur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=420
target5.editor.height=633
target5.editor.width=1245
target5.editor.x=292
target5.editor.y=178
target5.height=50
target5.name=Menue
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=551
target6.editor.y=112
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=410
target7.editor.height=700
target7.editor.width=899
target7.editor.x=271
target7.editor.y=169
target7.height=50
target7.name=FehlermeldungTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=692
target8.editor.y=207
target8.height=50
target8.name=RECHTECK
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=350
target9.editor.height=1096
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Tasten
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=90
