#BlueJ package file
dependency1.from=Hauptmap1
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Knopfgenerator
dependency10.to=Hauptfigur
dependency10.type=UsesDependency
dependency11.from=DREIECK
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency2.from=Knopfgenerator
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Knopfgenerator
dependency3.type=UsesDependency
dependency4.from=Knopfgenerator
dependency4.to=Hauptmap1
dependency4.type=UsesDependency
dependency5.from=ZEICHENFENSTER
dependency5.to=Hauptmap1
dependency5.type=UsesDependency
dependency6.from=RECHTECK
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Hauptfigur
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Hauptmap1
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=KREIS
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=614
package.editor.width=1467
package.editor.x=-114
package.editor.y=421
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=204
target1.height=50
target1.name=RECHTECK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=550
target1.y=510
target10.editor.height=776
target10.editor.width=1296
target10.editor.x=311
target10.editor.y=247
target10.height=50
target10.name=Hauptmap1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=690
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=673
target11.editor.y=313
target11.height=50
target11.name=KREIS
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=380
target2.height=62
target2.name=graphikpaket
target2.type=PackageTarget
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=39
target3.editor.y=302
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=60
target4.height=62
target4.name=hilfspaket
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=882
target5.editor.y=105
target5.height=50
target5.name=ZEICHENFENSTER
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=740
target5.y=110
target6.editor.height=536
target6.editor.width=899
target6.editor.x=1016
target6.editor.y=304
target6.height=50
target6.name=DREIECK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=413
target7.editor.y=21
target7.height=50
target7.name=Hauptfigur2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=550
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=567
target8.editor.y=106
target8.height=40
target8.name=Knopfgenerator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=900
target8.y=220
target9.editor.height=713
target9.editor.width=900
target9.editor.x=778
target9.editor.y=183
target9.height=50
target9.name=Hauptfigur
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=900
target9.y=470
