#BlueJ package file
dependency1.from=Bild
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=Menue
dependency10.to=Knopfgenerator
dependency10.type=UsesDependency
dependency11.from=Menue
dependency11.to=Hauptmap
dependency11.type=UsesDependency
dependency12.from=Menue
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=Menue
dependency13.to=ZEICHENFENSTER
dependency13.type=UsesDependency
dependency14.from=Menue
dependency14.to=Dialogfenster
dependency14.type=UsesDependency
dependency15.from=KREIS
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=KREIS
dependency16.to=Dialogfenster
dependency16.type=UsesDependency
dependency17.from=FehlermeldungTest
dependency17.to=Hauptfigur
dependency17.type=UsesDependency
dependency18.from=FehlermeldungTest
dependency18.to=Hauptmap
dependency18.type=UsesDependency
dependency19.from=FehlermeldungTest
dependency19.to=RECHTECK
dependency19.type=UsesDependency
dependency2.from=Hauptmap
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency20.from=FehlermeldungTest
dependency20.to=KREIS
dependency20.type=UsesDependency
dependency21.from=FehlermeldungTest
dependency21.to=DREIECK
dependency21.type=UsesDependency
dependency22.from=RECHTECK
dependency22.to=ZEICHENFENSTER
dependency22.type=UsesDependency
dependency23.from=RECHTECK
dependency23.to=Dialogfenster
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Bild
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=ZEICHENFENSTER
dependency25.type=UsesDependency
dependency26.from=DemoThread
dependency26.to=Hauptmap
dependency26.type=UsesDependency
dependency27.from=DemoThread
dependency27.to=Hauptfigur
dependency27.type=UsesDependency
dependency28.from=Mathe
dependency28.to=Dialogfenster
dependency28.type=UsesDependency
dependency29.from=DREIECK
dependency29.to=ZEICHENFENSTER
dependency29.type=UsesDependency
dependency3.from=Hauptmap
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency30.from=DREIECK
dependency30.to=Dialogfenster
dependency30.type=UsesDependency
dependency31.from=Hauptfigur
dependency31.to=Bild
dependency31.type=UsesDependency
dependency32.from=Hauptfigur
dependency32.to=ZEICHENFENSTER
dependency32.type=UsesDependency
dependency33.from=Hauptfigur
dependency33.to=Hauptmap
dependency33.type=UsesDependency
dependency34.from=Hauptfigur
dependency34.to=Dialogfenster
dependency34.type=UsesDependency
dependency4.from=Hauptmap
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=Hauptmap
dependency5.to=Dialogfenster
dependency5.type=UsesDependency
dependency6.from=Hauptmap
dependency6.to=Mathe
dependency6.type=UsesDependency
dependency7.from=Knopfgenerator
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1374
package.divider.horizontal=0.6
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=1250
package.editor.x=333
package.editor.y=435
package.frame.height=694
package.frame.width=1414
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=160
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=70
target11.height=50
target11.name=DemoThread
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=160
target12.height=50
target12.name=Mathe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=40
target13.height=50
target13.name=ZEICHENFENSTER
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=450
target13.y=270
target14.height=50
target14.name=DREIECK
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=430
target15.height=50
target15.name=Dialogfenster
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=280
target15.y=40
target16.height=50
target16.name=Hauptfigur
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=320
target16.y=250
target2.height=50
target2.name=Hauptmap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=250
target3.height=50
target3.name=Knopfgenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=360
target4.height=50
target4.name=Figur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=420
target5.height=50
target5.name=Menue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=90
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=360
target7.height=50
target7.name=FehlermeldungTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=10
target8.height=50
target8.name=RECHTECK
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=370
target9.height=50
target9.name=Tasten
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=100
