#BlueJ package file
dependency1.from=DREIECK
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=Bild
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=Knopfgenerator
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=Menue
dependency12.to=Hauptmap
dependency12.type=UsesDependency
dependency13.from=Menue
dependency13.to=Hauptfigur
dependency13.type=UsesDependency
dependency14.from=Menue
dependency14.to=Knopfgenerator
dependency14.type=UsesDependency
dependency15.from=Menue
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=DemoThread
dependency16.to=Hauptfigur
dependency16.type=UsesDependency
dependency17.from=DemoThread
dependency17.to=Hauptmap
dependency17.type=UsesDependency
dependency18.from=Figur
dependency18.to=RECHTECK
dependency18.type=UsesDependency
dependency19.from=Figur
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=KREIS
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=RECHTECK
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=Hauptmap
dependency4.to=RECHTECK
dependency4.type=UsesDependency
dependency5.from=Hauptmap
dependency5.to=KREIS
dependency5.type=UsesDependency
dependency6.from=Hauptmap
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Hauptfigur
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Hauptfigur
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Bild
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=900
package.editor.height=573
package.editor.width=802
package.editor.x=625
package.editor.y=290
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=699
target1.editor.width=898
target1.editor.x=227
target1.editor.y=326
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=60
target10.height=62
target10.name=graphikpaket
target10.type=PackageTarget
target10.width=100
target10.x=80
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=762
target11.editor.y=105
target11.height=50
target11.name=Test
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=910
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=551
target12.editor.y=112
target12.height=50
target12.name=DemoThread
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=551
target13.editor.y=112
target13.height=50
target13.name=ZEICHENFENSTER
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=480
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=521
target14.editor.y=414
target14.height=50
target14.name=DREIECK
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=470
target15.editor.height=700
target15.editor.width=900
target15.editor.x=551
target15.editor.y=112
target15.height=50
target15.name=Hauptfigur
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=112
target2.height=50
target2.name=Hauptmap
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=300
target3.height=62
target3.name=hilfspaket
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=551
target4.editor.y=112
target4.height=50
target4.name=Knopfgenerator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=740
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=745
target5.editor.y=199
target5.height=50
target5.name=Figur
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=551
target6.editor.y=112
target6.height=50
target6.name=Menue
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=551
target7.editor.y=112
target7.height=50
target7.name=KREIS
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=692
target8.editor.y=207
target8.height=50
target8.name=RECHTECK
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=551
target9.editor.y=112
target9.height=50
target9.name=Tasten
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=130
