#BlueJ package file
dependency1.from=Hauptfigur2
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency10.from=ZEICHENFENSTER
dependency10.to=Hauptfigur
dependency10.type=UsesDependency
dependency11.from=ZEICHENFENSTER
dependency11.to=Hauptmap1
dependency11.type=UsesDependency
dependency12.from=NIEDERSCHLAG
dependency12.to=ZEICHENFENSTER
dependency12.type=UsesDependency
dependency13.from=PETRUS
dependency13.to=NIEDERSCHLAG
dependency13.type=UsesDependency
dependency14.from=NIEDERSCHLAG
dependency14.to=Hauptmap1
dependency14.type=UsesDependency
dependency15.from=RECHTECK
dependency15.to=ZEICHENFLAECHE
dependency15.type=UsesDependency
dependency16.from=KREIS
dependency16.to=ZEICHENFLAECHE
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Hauptfigur
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Hauptmap1
dependency18.type=UsesDependency
dependency19.from=DREIECK
dependency19.to=ZEICHENFLAECHE
dependency19.type=UsesDependency
dependency2.from=Hauptmap1
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=Hauptfigur
dependency3.to=RECHTECK
dependency3.type=UsesDependency
dependency4.from=Hauptmap1
dependency4.to=KREIS
dependency4.type=UsesDependency
dependency5.from=Knopf
dependency5.to=ZEICHENFENSTER
dependency5.type=UsesDependency
dependency6.from=Knopfgenerator
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Knopfgenerator
dependency7.type=UsesDependency
dependency8.from=Knopfgenerator
dependency8.to=Hauptfigur
dependency8.type=UsesDependency
dependency9.from=Knopfgenerator
dependency9.to=Hauptmap1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=603
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=77
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=810
target1.y=80
target10.editor.height=776
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=220
target11.editor.height=776
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=40
target11.name=Knopfgenerator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=650
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=128
target12.editor.y=562
target12.height=50
target12.name=Knopf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=20
target13.editor.height=776
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ZEICHENFLAECHE
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=310
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=413
target14.editor.y=21
target14.height=50
target14.name=Hauptfigur2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=200
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=178
target15.editor.y=74
target15.height=50
target15.name=DREIECK
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=160
target16.editor.height=776
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=PETRUS
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=450
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=260
target3.height=62
target3.name=hilfspaket
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=155
target4.editor.y=462
target4.height=50
target4.name=NIEDERSCHLAG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=34
target5.height=50
target5.name=RECHTECK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=203
target6.editor.y=75
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=230
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Hauptmap1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=150
target8.height=62
target8.name=graphikpaket
target8.type=PackageTarget
target8.width=100
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=290
target9.editor.y=15
target9.height=50
target9.name=Hauptfigur
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=330
