#BlueJ package file
dependency1.from=Hauptmap
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=DREIECK
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=Hauptfigur2
dependency11.to=RECHTECK
dependency11.type=UsesDependency
dependency12.from=Hauptfigur2
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=Knopfgenerator
dependency13.to=Hauptfigur2
dependency13.type=UsesDependency
dependency14.from=Hauptmap
dependency14.to=Hauptmap
dependency14.type=UsesDependency
dependency15.from=Hauptmap
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=Knopfgenerator
dependency16.to=Menue
dependency16.type=UsesDependency
dependency17.from=Hauptmap
dependency17.to=Knopfgenerator
dependency17.type=UsesDependency
dependency18.from=Hauptfigur
dependency18.to=ZEICHENFENSTER
dependency18.type=UsesDependency
dependency19.from=Menue
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=Knopfgenerator
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=Menue
dependency20.to=Hauptmap
dependency20.type=UsesDependency
dependency21.from=Menue
dependency21.to=Hauptfigur
dependency21.type=UsesDependency
dependency22.from=Menue
dependency22.to=Knopfgenerator
dependency22.type=UsesDependency
dependency23.from=Bild
dependency23.to=ZEICHENFENSTER
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Bild
dependency24.type=UsesDependency
dependency25.from=Tasten
dependency25.to=Hauptfigur
dependency25.type=UsesDependency
dependency3.from=Knopfgenerator
dependency3.to=Hauptmap
dependency3.type=UsesDependency
dependency4.from=ZEICHENFENSTER
dependency4.to=Hauptmap
dependency4.type=UsesDependency
dependency5.from=RECHTECK
dependency5.to=ZEICHENFENSTER
dependency5.type=UsesDependency
dependency6.from=Hauptfigur
dependency6.to=RECHTECK
dependency6.type=UsesDependency
dependency7.from=Hauptmap
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=KREIS
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=Knopfgenerator
dependency9.to=Hauptfigur
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=502
package.editor.width=910
package.editor.x=697
package.editor.y=142
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=207
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=974
target10.editor.y=133
target10.height=50
target10.name=Test
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=280
target11.height=50
target11.name=DemoThread
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=140
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=500
target12.editor.y=85
target12.height=50
target12.name=ZEICHENFENSTER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=740
target12.y=110
target13.editor.height=614
target13.editor.width=918
target13.editor.x=256
target13.editor.y=192
target13.height=50
target13.name=DREIECK
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=240
target14.editor.height=732
target14.editor.width=1032
target14.editor.x=658
target14.editor.y=220
target14.height=50
target14.name=Hauptfigur2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=60
target14.y=470
target15.editor.height=776
target15.editor.width=1036
target15.editor.x=720
target15.editor.y=259
target15.height=50
target15.name=Hauptfigur
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=810
target15.y=400
target2.editor.height=776
target2.editor.width=1036
target2.editor.x=619
target2.editor.y=106
target2.height=50
target2.name=Hauptmap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=260
target3.height=62
target3.name=hilfspaket
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=732
target4.editor.width=1032
target4.editor.x=815
target4.editor.y=170
target4.height=40
target4.name=Knopfgenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=890
target4.y=220
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Menue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=664
target6.editor.y=177
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=260
target7.editor.height=1096
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RECHTECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=550
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=372
target8.editor.y=629
target8.height=50
target8.name=Tasten
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=10
target9.height=62
target9.name=graphikpaket
target9.type=PackageTarget
target9.width=100
target9.x=90
target9.y=10
