#BlueJ package file
dependency1.from=Hauptmap1
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Knopfgenerator
dependency10.to=Hauptfigur
dependency10.type=UsesDependency
dependency11.from=DREIECK
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=DemoThread
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=DemoThread
dependency13.to=Hauptmap1
dependency13.type=UsesDependency
dependency14.from=Knopfgenerator
dependency14.to=DemoThread
dependency14.type=UsesDependency
dependency15.from=Hauptfigur2
dependency15.to=RECHTECK
dependency15.type=UsesDependency
dependency16.from=Hauptfigur2
dependency16.to=Hauptfigur
dependency16.type=UsesDependency
dependency17.from=Knopfgenerator
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Tasten
dependency18.to=Hauptfigur
dependency18.type=UsesDependency
dependency19.from=Tasten
dependency19.to=RECHTECK
dependency19.type=UsesDependency
dependency2.from=Knopfgenerator
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=Tasten
dependency20.to=Tasten
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Highscore
dependency21.type=UsesDependency
dependency22.from=ScoreVergelijken
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Knopfgenerator
dependency23.to=Hauptfigur2
dependency23.type=UsesDependency
dependency24.from=Highscore
dependency24.to=ScoreVergelijken
dependency24.type=UsesDependency
dependency25.from=Highscore
dependency25.to=Score
dependency25.type=UsesDependency
dependency3.from=Start
dependency3.to=Knopfgenerator
dependency3.type=UsesDependency
dependency4.from=Knopfgenerator
dependency4.to=Hauptmap1
dependency4.type=UsesDependency
dependency5.from=ZEICHENFENSTER
dependency5.to=Hauptmap1
dependency5.type=UsesDependency
dependency6.from=RECHTECK
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Hauptfigur
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Hauptmap1
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=KREIS
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1008
package.editor.height=579
package.editor.width=898
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=21
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=740
target1.y=110
target10.height=62
target10.name=graphikpaket
target10.type=PackageTarget
target10.width=100
target10.x=90
target10.y=10
target11.editor.height=776
target11.editor.width=1036
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Hauptfigur
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=900
target11.y=440
target12.editor.height=732
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Tasten
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1250
target13.y=70
target14.editor.height=732
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=40
target14.name=Knopfgenerator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=900
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Bewegung
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=30
target16.editor.height=732
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Hauptfigur2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=90
target16.y=370
target17.editor.height=536
target17.editor.width=899
target17.editor.x=1016
target17.editor.y=304
target17.height=50
target17.name=DREIECK
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Score
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1060
target18.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Highscore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1060
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ScoreVergelijken
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1230
target3.y=170
target4.editor.height=732
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=DemoThread
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=330
target5.editor.height=776
target5.editor.width=1036
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=60
target6.height=62
target6.name=hilfspaket
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RECHTECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=550
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=673
target8.editor.y=313
target8.height=50
target8.name=KREIS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=320
target9.editor.height=776
target9.editor.width=1036
target9.editor.x=-12
target9.editor.y=81
target9.height=50
target9.name=Hauptmap1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=690
target9.y=260
