#BlueJ package file
dependency1.from=Hauptfigur2
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency2.from=Hauptmap1
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=Hauptfigur
dependency3.to=RECHTECK
dependency3.type=UsesDependency
dependency4.from=Hauptmap1
dependency4.to=KREIS
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=603
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=178
target10.editor.y=74
target10.height=50
target10.name=DREIECK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=160
target11.height=62
target11.name=graphikpaket
target11.type=PackageTarget
target11.width=100
target11.x=180
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=290
target12.editor.y=15
target12.height=50
target12.name=Hauptfigur
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=330
target2.height=62
target2.name=hilfspaket
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=16
target3.height=50
target3.name=ZEICHENFLAECHE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=293
target4.editor.y=34
target4.height=50
target4.name=RECHTECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=413
target5.editor.y=21
target5.height=50
target5.name=Hauptfigur2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=330
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Hauptmap1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=203
target7.editor.y=75
target7.height=50
target7.name=KREIS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=EinfachesGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=460
target8.y=120
target9.editor.height=776
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Fenster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=210
