#BlueJ package file
dependency1.from=Hauptmap1
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Knopfgenerator
dependency10.to=Hauptfigur
dependency10.type=UsesDependency
dependency11.from=DREIECK
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=DemoThread
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=DemoThread
dependency13.to=Hauptmap1
dependency13.type=UsesDependency
dependency14.from=Knopfgenerator
dependency14.to=DemoThread
dependency14.type=UsesDependency
dependency2.from=Knopfgenerator
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Knopfgenerator
dependency3.type=UsesDependency
dependency4.from=Knopfgenerator
dependency4.to=Hauptmap1
dependency4.type=UsesDependency
dependency5.from=ZEICHENFENSTER
dependency5.to=Hauptmap1
dependency5.type=UsesDependency
dependency6.from=RECHTECK
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Hauptfigur
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Hauptmap1
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=KREIS
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1008
package.editor.height=571
package.editor.width=1215
package.editor.x=-4
package.editor.y=0
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=732
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=882
target10.editor.y=105
target10.height=50
target10.name=ZEICHENFENSTER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=740
target10.y=110
target11.editor.height=536
target11.editor.width=899
target11.editor.x=1016
target11.editor.y=304
target11.height=50
target11.name=DREIECK
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=413
target12.editor.y=21
target12.height=50
target12.name=Hauptfigur2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=550
target13.editor.height=713
target13.editor.width=900
target13.editor.x=-54
target13.editor.y=134
target13.height=50
target13.name=Hauptfigur
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=900
target13.y=470
target2.height=62
target2.name=hilfspaket
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=776
target3.editor.width=1036
target3.editor.x=-32
target3.editor.y=40
target3.height=40
target3.name=Knopfgenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=900
target3.y=220
target4.height=50
target4.name=Bewegung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=776
target5.editor.width=1036
target5.editor.x=-12
target5.editor.y=81
target5.height=50
target5.name=Hauptmap1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=673
target6.editor.y=313
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=220
target7.height=50
target7.name=RECHTECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=550
target7.y=510
target8.height=62
target8.name=graphikpaket
target8.type=PackageTarget
target8.width=100
target8.x=180
target8.y=10
target9.editor.height=732
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=DemoThread
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=390
