#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency10.from=LAPLACE_WUERFEL
dependency10.to=DIAGRAMM
dependency10.type=UsesDependency
dependency2.from=WUERFEL
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=WUERFEL
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency4.from=KREIS
dependency4.to=ZEICHENFLAECHE
dependency4.type=UsesDependency
dependency5.from=DIAGRAMM
dependency5.to=ZEICHENFLAECHE
dependency5.type=UsesDependency
dependency6.from=WUERFEL
dependency6.to=DIAGRAMM
dependency6.type=UsesDependency
dependency7.from=DIAGRAMM
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=DIAGRAMM
dependency8.to=KREIS
dependency8.type=UsesDependency
dependency9.from=LAPLACE_WUERFEL
dependency9.to=WUERFEL
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1255
package.editor.height=594
package.editor.width=1462
package.editor.x=858
package.editor.y=135
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ZEICHENFLAECHE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=741
target2.editor.y=51
target2.height=50
target2.name=RECHTECK
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=300
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DIAGRAMM
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=610
target3.y=240
target4.editor.height=751
target4.editor.width=900
target4.editor.x=639
target4.editor.y=281
target4.height=50
target4.name=LAPLACE_WUERFEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=330
target4.y=370
target5.editor.height=822
target5.editor.width=1230
target5.editor.x=131
target5.editor.y=150
target5.height=50
target5.name=WUERFEL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=150
target6.editor.height=732
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=80
