#BlueJ package file
dependency1.from=AUTO
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency2.from=AUTO
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=AUTO
dependency3.to=DREIECK
dependency3.type=UsesDependency
dependency4.from=DREIECK
dependency4.to=ZEICHENFLAECHE
dependency4.type=UsesDependency
dependency5.from=RECHTECK
dependency5.to=ZEICHENFLAECHE
dependency5.type=UsesDependency
dependency6.from=KREIS
dependency6.to=ZEICHENFLAECHE
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=649
package.editor.x=569
package.editor.y=313
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZEICHENFLAECHE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=220
target2.height=50
target2.name=AUTO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=0
target3.height=50
target3.name=RECHTECK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=50
target4.height=50
target4.name=DREIECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=170
target5.height=50
target5.name=KREIS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=110
