#BlueJ package file
dependency1.from=ZEICHENFENSTER
dependency1.to=FENSTER
dependency1.type=UsesDependency
dependency10.from=VOLLKREIS
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=VOLLKREIS
dependency11.to=FarbKonverter
dependency11.type=UsesDependency
dependency2.from=RECHTECK
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=I
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=FENSTER
dependency4.to=FarbKonverter
dependency4.type=UsesDependency
dependency5.from=FENSTER
dependency5.to=I
dependency5.type=UsesDependency
dependency6.from=I
dependency6.to=FENSTER
dependency6.type=UsesDependency
dependency7.from=ZEICHENFENSTER
dependency7.to=FarbKonverter
dependency7.type=UsesDependency
dependency8.from=I
dependency8.to=GUIZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=RECHTECK
dependency9.to=FarbKonverter
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=606
package.editor.height=587
package.editor.width=801
package.editor.x=16
package.editor.y=16
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=630
target1.y=390
target2.editor.height=600
target2.editor.width=900
target2.editor.x=51
target2.editor.y=-16
target2.height=50
target2.name=FarbKonverter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=290
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUIZEICHENFENSTER
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=370
target3.y=200
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RECHTECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=340
target5.editor.height=608
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=VOLLKREIS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=80
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=FENSTER
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=230
target7.editor.height=600
target7.editor.width=900
target7.editor.x=71
target7.editor.y=49
target7.height=50
target7.name=I
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=80
