#BlueJ package file
dependency1.from=KASTEN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=Ampelanlage
dependency10.to=FussgaengerAmpel
dependency10.type=UsesDependency
dependency2.from=VOLLKREIS
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=Ampel
dependency3.to=KASTEN
dependency3.type=UsesDependency
dependency4.from=Ampel
dependency4.to=VOLLKREIS
dependency4.type=UsesDependency
dependency5.from=Ampelanlage
dependency5.to=Ampel
dependency5.type=UsesDependency
dependency6.from=Ampelanlage
dependency6.to=KASTEN
dependency6.type=UsesDependency
dependency7.from=Ampelanlage
dependency7.to=ZUSTAND
dependency7.type=UsesDependency
dependency8.from=FussgaengerAmpel
dependency8.to=KASTEN
dependency8.type=UsesDependency
dependency9.from=FussgaengerAmpel
dependency9.to=VOLLKREIS
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=909
package.editor.height=327
package.editor.width=1116
package.editor.x=506
package.editor.y=102
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-11
target1.editor.y=63
target1.height=50
target1.name=farbe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=559
target2.editor.y=89
target2.height=50
target2.name=FussgaengerAmpel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=600
target2.y=250
target3.editor.height=645
target3.editor.width=852
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VOLLKREIS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=120
target4.editor.height=519
target4.editor.width=700
target4.editor.x=182
target4.editor.y=47
target4.height=50
target4.name=KASTEN
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=20
target5.editor.height=700
target5.editor.width=1022
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ZEICHENFENSTER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=60
target5.y=10
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=849
target6.editor.y=82
target6.height=50
target6.name=Ampel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=150
target7.editor.height=575
target7.editor.width=1032
target7.editor.x=708
target7.editor.y=180
target7.height=50
target7.name=Ampelanlage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=620
target7.y=130
target8.editor.height=748
target8.editor.width=1032
target8.editor.x=844
target8.editor.y=38
target8.height=50
target8.name=ZUSTAND
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=220
