<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
        <style>
        h1 {
            color: rgb(189, 173, 0);
            font-size: 200px;
        }
        h2 {
            color: rgb(148, 0, 0);
            background: rgb(214, 171, 214);
            font-size: 100px;
        }
        ol{
            color: rgb(255, 0, 0);
            background: rgb(160, 158, 255);
            font-size: 50px;
        }
        body{
            background:rgb(255, 255, 255);
        }
        table{
            background: rgb(140, 140, 140);
            color: rgb(255, 255, 255);
            font-size: 63px;
        }
        
        </style>
        
    </head>
    <body>

        <h1><strong>Happy....??</strong></h1>
        
        <h2>TOP 3 Actors</h2>
        
        <ol>
            <li> Liam Neeson </li>
            <li> Jason Sathham</li>
            <li> Richard Dean Anderson </li>
        </ol>
        
        <table allign="center">
            <thead>
                 <tr>
                    <th> Bild</th>
                    <th> Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> <img src="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png" height="50"></th>
                    <th> blueleaf</th>
 
                </tr>
                <tr>
                    <th> <img src="https://www.kasandbox.org/programming-images/avatars/marcimus.png" height="50"></th>
                    <th> marcimus</th>
 
                </tr>
                <tr>
                    <th> <img src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" height="50"></th>
                    <th>mr. pink</th>
 
                </tr>
                <tr>
                    <th> <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" height="50"></th>
                    <th> aualine seed</th>
 
                </tr>
                <tr>
                    <th> <img src="https://www.kasandbox.org/programming-images/avatars/robot_female_1.png" height="50"></th>
                    <th>female robot</th>
 
                </tr>
                <tr>
                    <th> <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" height="50"></th>
                    <th> Winston</th>
 
                </tr>
            </tbody>
        </table>
        
       
        
    </body>
</html>