#BlueJ package file
dependency1.from=KASTEN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=Ampelanlage
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=FussgaengerAmpel
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency2.from=VOLLKREIS
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=Ampel
dependency3.to=KASTEN
dependency3.type=UsesDependency
dependency4.from=Ampel
dependency4.to=VOLLKREIS
dependency4.type=UsesDependency
dependency5.from=Ampelanlage
dependency5.to=Ampel
dependency5.type=UsesDependency
dependency6.from=Ampelanlage
dependency6.to=KASTEN
dependency6.type=UsesDependency
dependency7.from=FussgaengerAmpel
dependency7.to=KASTEN
dependency7.type=UsesDependency
dependency8.from=FussgaengerAmpel
dependency8.to=VOLLKREIS
dependency8.type=UsesDependency
dependency9.from=Ampelanlage
dependency9.to=FussgaengerAmpel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=984
package.editor.x=1005
package.editor.y=321
package.frame.height=600
package.frame.width=1135
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=farbe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=240
target2.height=50
target2.name=FussgaengerAmpel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=600
target2.y=250
target3.height=50
target3.name=VOLLKREIS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=120
target4.height=50
target4.name=KASTEN
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=20
target5.height=50
target5.name=ZEICHENFENSTER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=10
target6.height=50
target6.name=Ampel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=150
target7.height=50
target7.name=Ampelanlage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=620
target7.y=130
target8.height=50
target8.name=ZUSTAND
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=10
