<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Lichtanzuenden()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<case text="&#34;switch(Zustand)&#34;,&#34;case 1&#34;,&#34;case 2&#34;,&#34;case 3&#34;,&#34;case 4&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;Licht[0].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[1].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Licht[2].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Licht[3].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;System.out.print(&#34;&#34;Advent, Advent, ein Lichtlein brennt. Erst eins, &#34;&#34;)&#34;,&#34;Zustand = Zustand + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Licht[0].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[1].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[2].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Licht[3].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;System.out.print(&#34;&#34;dann zwei, &#34;&#34;)&#34;,&#34;Zustand = Zustand + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Licht[0].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[1].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[2].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[3].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;System.out.print(&#34;&#34;dann drei, &#34;&#34;)&#34;,&#34;Zustand = Zustand + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Licht[0].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[1].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[2].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;Licht[3].FarbeSetzen (&#34;&#34;gelb&#34;&#34;)&#34;,&#34;System.out.println(&#34;&#34;dann vier, dann steht das Christkind vor der Tür.&#34;&#34;)&#34;,&#34;Zustand = Zustand + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Licht[0].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Licht[1].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Licht[2].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Licht[3].FarbeSetzen (&#34;&#34;rot&#34;&#34;)&#34;,&#34;Zustand = Zustand - 4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>