#BlueJ package file
dependency1.from=KASTEN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency2.from=VOLLKREIS
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=Ampel
dependency3.to=KASTEN
dependency3.type=UsesDependency
dependency4.from=Ampel
dependency4.to=VOLLKREIS
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VOLLKREIS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=220
target2.height=50
target2.name=KASTEN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=Ampel3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=ZEICHENFENSTER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=80
target5.height=50
target5.name=Ampel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=80
target6.height=50
target6.name=Ampelanlage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=390
