#BlueJ package file
dependency1.from=ZEICHENFENSTER
dependency1.to=FENSTER
dependency1.type=UsesDependency
dependency10.from=VOLLKREIS
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=VOLLKREIS
dependency11.to=FarbKonverter
dependency11.type=UsesDependency
dependency2.from=RECHTECK
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=I
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=FENSTER
dependency4.to=FarbKonverter
dependency4.type=UsesDependency
dependency5.from=FENSTER
dependency5.to=I
dependency5.type=UsesDependency
dependency6.from=I
dependency6.to=FENSTER
dependency6.type=UsesDependency
dependency7.from=ZEICHENFENSTER
dependency7.to=FarbKonverter
dependency7.type=UsesDependency
dependency8.from=I
dependency8.to=GUIZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=RECHTECK
dependency9.to=FarbKonverter
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=899
package.editor.height=587
package.editor.width=801
package.editor.x=637
package.editor.y=263
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RECHTECK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=340
target2.editor.height=608
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=VOLLKREIS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=80
target3.editor.height=776
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ZEICHENFENSTER
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=630
target3.y=390
target4.editor.height=600
target4.editor.width=900
target4.editor.x=51
target4.editor.y=-16
target4.height=50
target4.name=FarbKonverter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=290
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FENSTER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=230
target6.editor.height=600
target6.editor.width=900
target6.editor.x=71
target6.editor.y=49
target6.height=50
target6.name=I
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=80
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GUIZEICHENFENSTER
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=370
target7.y=200
