#BlueJ package file
dependency1.from=WUERFEL
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency2.from=WUERFEL
dependency2.to=KREIS
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=499
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZEICHENFLAECHE
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=40
target2.height=50
target2.name=RECHTECK
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=250
target3.height=50
target3.name=WUERFEL
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=170
target4.height=50
target4.name=KREIS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=120
