#BlueJ package file
dependency1.from=Bild
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=Menue
dependency10.to=Knopfgenerator
dependency10.type=UsesDependency
dependency11.from=Menue
dependency11.to=Hauptmap
dependency11.type=UsesDependency
dependency12.from=Menue
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=Menue
dependency13.to=ZEICHENFENSTER
dependency13.type=UsesDependency
dependency14.from=Menue
dependency14.to=Dialogfenster
dependency14.type=UsesDependency
dependency15.from=KREIS
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=KREIS
dependency16.to=Dialogfenster
dependency16.type=UsesDependency
dependency17.from=RECHTECK
dependency17.to=ZEICHENFENSTER
dependency17.type=UsesDependency
dependency18.from=RECHTECK
dependency18.to=Dialogfenster
dependency18.type=UsesDependency
dependency19.from=DemoThread
dependency19.to=Hauptmap
dependency19.type=UsesDependency
dependency2.from=Hauptmap
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency20.from=DemoThread
dependency20.to=Hauptfigur
dependency20.type=UsesDependency
dependency21.from=Mathe
dependency21.to=Dialogfenster
dependency21.type=UsesDependency
dependency22.from=DREIECK
dependency22.to=ZEICHENFENSTER
dependency22.type=UsesDependency
dependency23.from=DREIECK
dependency23.to=Dialogfenster
dependency23.type=UsesDependency
dependency24.from=Hauptfigur
dependency24.to=Bild
dependency24.type=UsesDependency
dependency25.from=Hauptfigur
dependency25.to=ZEICHENFENSTER
dependency25.type=UsesDependency
dependency26.from=Hauptfigur
dependency26.to=Hauptmap
dependency26.type=UsesDependency
dependency27.from=Hauptfigur
dependency27.to=Dialogfenster
dependency27.type=UsesDependency
dependency3.from=Hauptmap
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency4.from=Hauptmap
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=Hauptmap
dependency5.to=Dialogfenster
dependency5.type=UsesDependency
dependency6.from=Hauptmap
dependency6.to=Mathe
dependency6.type=UsesDependency
dependency7.from=Knopfgenerator
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1374
package.divider.horizontal=0.6
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=1263
package.editor.x=318
package.editor.y=180
package.frame.height=694
package.frame.width=1414
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=160
target10.height=50
target10.name=Mathe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=40
target11.height=50
target11.name=ZEICHENFENSTER
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=450
target11.y=270
target12.height=50
target12.name=DREIECK
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=430
target13.height=50
target13.name=Dialogfenster
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=280
target13.y=40
target14.height=50
target14.name=Hauptfigur
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=320
target14.y=250
target2.height=50
target2.name=Hauptmap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=250
target3.height=50
target3.name=Knopfgenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=360
target4.height=50
target4.name=Figur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=420
target5.height=50
target5.name=Menue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=90
target6.height=50
target6.name=KREIS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=360
target7.height=50
target7.name=RECHTECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=370
target8.height=50
target8.name=Tasten
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=100
target9.height=50
target9.name=DemoThread
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=160
