012.34.5.67.8#4
0000Ausstehende Einlagen.
0210Konzessionen.
0220Gewerberechtliche Schutzrechte.
0230Ähnliche Rechte und Werte.
0235EDV-Software entgeltlich erworben.
0236EDV-Software selbstgeschaffen.
0300Geschäfts- oder Firmenwert.
0500Unbebaute Grundstücke.
0510Bebaute Grundstücke.
0530Betriebsgebäude.
0540Verwaltungsgebäude.
0550Andere Bauten.
0560Grundstückseinrichtungen.
0570Gebäudeeinrichtungen.
0590Wohngebäude.
0700Anlagen und Maschinen der Energieversorgung.
0710Anlagen der Materiallagerung und -bereitstellung.
0720Anlagen und Maschinen der mechanischen Materialbearbeitung, -verarbeitung und -umwandlung.
0730Anlagen für Wärme-, Kälte- und chemische Prozesse sowie ähnliche Anlagen.
0740Anlagen für Arbeitssicherheit und Umweltschutz.
0750Transportanlagen und ähnliche Betriebsvorrichtungen.
0760Verpackungsanlagen und -masch.
0770Sonstige Anlagen und Masch.
0780Reservemaschienen und -anlagenteile.
0790Geringwertige Anlagen und Masch.
+0791GWG 150 bis 410 €.
+0702GWG 150 bis 1000 € (Sammelposten).
0800Andere Anlagen.
0810Werkstätteneinrichtung.
0820Werkzeuge, Werksgeräte und Modelle, Prüf- und Messmittel.
0830Lager- und Transporteinrichtungen.
0840Fuhrpark.
0850Sonstige Betriebsausstattung.
0860Büromaschinen, Organisationsmittel und Kommunikationsanlagen.
0870Büromöbel und sonstige Geschäftsausstattung.
0880Reserveteile für BGA.
0890Geringwertige Vermögensgegenstände der BGA.
+0891GWG 150 bis 410 €.
+0892150 bis 1000 € (Sammelposten).
0900Geleistete Anzahlungen auf Sachanlagen.
0950Anlagen im Bau.
1300Beteiligungen.
1500Wertpapiere des Anlagevermögens.
1600Sonstige Finanzanlagen.
2000.
+2001.
+2002.
2010.
+2011.
+2012.
2020.
+2021.
+2022.
2030.
+2031.
+2032.
2070.
+2071.
+2072.
2100.
2280.
+2281.
+2282.
2300.
2400.
2470.
2600.
2630.
2650.
2667.
2668.
2669.
2690.
2700.
2800Bank.
2840PayPal.
2850Postbank.
2860Kundenschecks.
2861Ausgangsschecks.
2870Bundesbank.
2880Kasse.
2890Nebenkasse.
2900.
2990.
3000.
+3001.
3100.
3210.
3230.
3240.
3310.
3320.
3340.
3350.
3360.
3370.
3400.
3500.
3610.
3650.
3670.
3680.
3700.
3800.
3910.
3930.
3970.
3980.
3990.
4100.
4200.
4250.
4300.
4400.
4500.
4800.
4830.
4840.
4850.
4860.
4870.
4890.
4891.
4900.
5000.
+5001.
5050.
+5051.
5100.
+5101.
5190.
+5191.
5200.
+5201.
+5202.
5300.
5400.
5410.
5420.
5430.
5440.
5450.
5451.
5452.
5460.
5480.
5490.
5495.
5500.
5600.
5710.
5780.
5790.
5800.
6000.
6010.
6020.
6030.
6040.
6050.
6060.
6070.
6080.
6100.
6140.
6150.
6160.
6165.
6170.
6200.
6210.
6220.
6230.
6250.
6260.
6300.
6310.
6350.
6360.
6400.
6410.
6420.
6440.
6490.
6510.
6520.
6540.
+6541.
+6542.
6550.
6570.
6600.
6610.
6630.
6640.
6650.
6660.
6670.
6680.
6690.
6700.
6710.
6720.
6730.
6750.
6760.
6770.
6790.
6800.
6810.
6820.
6850.
6860.
6870.
6880.
6881.
6900.
6920.
6930.
6940.
6951.
6952.
6953.
6960.
6980.
6990.
7020.
7030.
7070.
7080.
7090.
7400.
7420.
7450.
7460.
7510.
7530.
7590.
7600.
7700.
7710.
7720.
7790.
8000.
8010.
8020.
8030.
