#BlueJ package file
dependency1.from=KREIS
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency2.from=ADVENTSKRANZ
dependency2.to=KREIS
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1004
package.editor.height=203
package.editor.width=1211
package.editor.x=380
package.editor.y=475
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-18
target1.editor.y=281
target1.height=50
target1.name=ZEICHENFLAECHE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=430
target1.y=10
target2.editor.height=751
target2.editor.width=900
target2.editor.x=440
target2.editor.y=35
target2.height=50
target2.name=ADVENTSKRANZ
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=520
target2.y=330
target3.editor.height=653
target3.editor.width=900
target3.editor.x=107
target3.editor.y=389
target3.height=50
target3.name=KREIS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=200
