#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency10.from=LAPLACE_WUERFEL
dependency10.to=DIAGRAMM
dependency10.type=UsesDependency
dependency11.from=LAPLACE_WUERFEL
dependency11.to=Mathe
dependency11.type=UsesDependency
dependency2.from=WUERFEL
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=WUERFEL
dependency3.to=KREIS
dependency3.type=UsesDependency
dependency4.from=KREIS
dependency4.to=ZEICHENFLAECHE
dependency4.type=UsesDependency
dependency5.from=DIAGRAMM
dependency5.to=ZEICHENFLAECHE
dependency5.type=UsesDependency
dependency6.from=WUERFEL
dependency6.to=DIAGRAMM
dependency6.type=UsesDependency
dependency7.from=DIAGRAMM
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=DIAGRAMM
dependency8.to=KREIS
dependency8.type=UsesDependency
dependency9.from=LAPLACE_WUERFEL
dependency9.to=WUERFEL
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=93
objectbench.width=1027
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=903
package.editor.x=1493
package.editor.y=363
package.frame.height=600
package.frame.width=1067
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZEICHENFLAECHE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=10
target2.height=50
target2.name=RECHTECK
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=300
target3.height=50
target3.name=Mathe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=DIAGRAMM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=240
target5.height=50
target5.name=LAPLACE_WUERFEL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=370
target6.height=50
target6.name=WUERFEL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=150
target7.height=50
target7.name=KREIS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=80
