#BlueJ package file
dependency1.from=KREIS
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency2.from=DREIECK
dependency2.to=ZEICHENFLAECHE
dependency2.type=UsesDependency
dependency3.from=RECHTECK
dependency3.to=ZEICHENFLAECHE
dependency3.type=UsesDependency
dependency4.from=BILD
dependency4.to=RECHTECK
dependency4.type=UsesDependency
dependency5.from=BILD
dependency5.to=DREIECK
dependency5.type=UsesDependency
dependency6.from=BILD
dependency6.to=KREIS
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1008
package.editor.height=483
package.editor.width=1215
package.editor.x=282
package.editor.y=247
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=982
target1.editor.y=132
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=163
target2.height=50
target2.name=ZEICHENFLAECHE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=215
target3.height=50
target3.name=RECHTECK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=191
target4.editor.y=345
target4.height=50
target4.name=DREIECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=465
target5.editor.y=215
target5.height=50
target5.name=KREIS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=150
