WinMetadata\Windows.winmd
Abgabe\SQLQuery Datenbank Gehirnjogging.sql
Abgabe\Textdateien\Code\Counter.cs.txt
Abgabe\Textdateien\Code\Nutzer.cs.txt
Abgabe\Textdateien\Code\Sounddesign.cs.txt
Abgabe\Textdateien\Code\Spiele\BuchstabenSalat.cs.txt
Abgabe\Textdateien\Code\Spiele\ButtonPresser.cs.txt
Abgabe\Textdateien\Code\Spiele\Concentrate.cs.txt
Abgabe\Textdateien\Code\Spiele\FarbeGleichWort.cs.txt
Abgabe\Textdateien\Code\Spiele\KopfRechnen.cs.txt
Abgabe\Textdateien\Code\Spiele\Memorize.cs.txt
Abgabe\Textdateien\Code\Spiele\Schiebepuzzle.cs.txt
Abgabe\Textdateien\Code\Spiele\Spiele.cs.txt
Abgabe\Textdateien\Code\Spiele\WechselGeld.cs.txt
Abgabe\Textdateien\Code\Spiele\Worte.txt
Abgabe\Textdateien\Code\SpielHighscores.cs.txt
Abgabe\Textdateien\Code\StorageAccountManager.cs.txt
Abgabe\Textdateien\Pages\AnmeldeSeite.xaml.cs.txt
Abgabe\Textdateien\Pages\AnmeldeSeite.xaml.txt
Abgabe\Textdateien\Pages\Controller\BuchstabenController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\BuchstabenController.xaml.txt
Abgabe\Textdateien\Pages\Controller\ConcentrateController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\ConcentrateController.xaml.txt
Abgabe\Textdateien\Pages\Controller\FarbeGleichWortController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\FarbeGleichWortController.xaml.txt
Abgabe\Textdateien\Pages\Controller\KopfrechnenController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\KopfrechnenController.xaml.txt
Abgabe\Textdateien\Pages\Controller\MemorizeController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\MemorizeController.xaml.txt
Abgabe\Textdateien\Pages\Controller\SchiebepuzzleController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\SchiebepuzzleController.xaml.txt
Abgabe\Textdateien\Pages\Controller\SpielController.cs.txt
Abgabe\Textdateien\Pages\Controller\WechselGeldController.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\WechselGeldController.xaml.txt
Abgabe\Textdateien\Pages\Controller\WechselGeldEingabe.xaml.cs.txt
Abgabe\Textdateien\Pages\Controller\WechselGeldEingabe.xaml.txt
Abgabe\Textdateien\Pages\Credits.xaml.cs.txt
Abgabe\Textdateien\Pages\Credits.xaml.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\ColorBrushes.xaml.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\ColorButton.cs.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\IconButton.xaml.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\MainButton.xaml.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\PasswortBox.xaml.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\TextBox.xaml.txt
Abgabe\Textdateien\Pages\ResourceDictionaries\ToggleButton.xaml.txt
Abgabe\Textdateien\Pages\SchiebePuzzleOptions.xaml.cs.txt
Abgabe\Textdateien\Pages\SchiebePuzzleOptions.xaml.txt
Abgabe\Textdateien\Pages\SpieleHub.xaml.cs.txt
Abgabe\Textdateien\Pages\SpieleHub.xaml.txt
Abgabe\Textdateien\Pages\Spielende.xaml.cs.txt
Abgabe\Textdateien\Pages\Spielende.xaml.txt
Abgabe\Textdateien\Pages\SpielSeite.xaml.cs.txt
Abgabe\Textdateien\Pages\SpielSeite.xaml.txt
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Gehirn.xr.xml
Pages\AnmeldeSeite.xbf
Pages\Controller\BuchstabenController.xbf
Pages\Controller\ConcentrateController.xbf
Pages\Controller\FarbeGleichWortController.xbf
Pages\Controller\KopfrechnenController.xbf
Pages\Controller\MemorizeController.xbf
Pages\Controller\SchiebepuzzleController.xbf
Pages\Controller\WechselGeldController.xbf
Pages\Controller\WechselGeldEingabe.xbf
Pages\Credits.xbf
Pages\ResourceDictionaries\ColorBrushes.xbf
Pages\ResourceDictionaries\IconButton.xbf
Pages\ResourceDictionaries\MainButton.xbf
Pages\ResourceDictionaries\PasswortBox.xbf
Pages\ResourceDictionaries\TextBox.xbf
Pages\ResourceDictionaries\ToggleButton.xbf
Pages\SchiebePuzzleOptions.xbf
Pages\SpieleHub.xbf
Pages\Spielende.xbf
Pages\SpielSeite.xbf
Code\Spiele\Worte.txt
Pages\AssetBilder\100E.png
Pages\AssetBilder\10c.png
Pages\AssetBilder\10E.png
Pages\AssetBilder\1c.png
Pages\AssetBilder\1e.png
Pages\AssetBilder\20c.png
Pages\AssetBilder\20E.png
Pages\AssetBilder\2c.png
Pages\AssetBilder\2e.png
Pages\AssetBilder\50c.png
Pages\AssetBilder\50E.png
Pages\AssetBilder\5c.png
Pages\AssetBilder\5E.png
Pages\AssetBilder\accept-circular-button-outline.png
Pages\AssetBilder\accept-circular-button-outline-green.png
Pages\AssetBilder\accept-circular-button-outline-white.png
Pages\AssetBilder\add.png
Pages\AssetBilder\add-mainBlue.png
Pages\AssetBilder\add-white.png
Pages\AssetBilder\BuchstabenSalatBackground.jpg
Pages\AssetBilder\cancel-button.png
Pages\AssetBilder\cancel-button-red.png
Pages\AssetBilder\cancel-button-white.png
Pages\AssetBilder\creative-commons-logo-mainBlue.png
Pages\AssetBilder\creative-commons-logo-white.png
Pages\AssetBilder\Credits.txt
Pages\AssetBilder\FarbeGWortBackground.png
Pages\AssetBilder\information.png
Pages\AssetBilder\information-mainBlue.png
Pages\AssetBilder\information-white.png
Pages\AssetBilder\KopfrechnenBackground.jpg
Pages\AssetBilder\left-arrow-mainBlue.png
Pages\AssetBilder\left-arrow-white.png
Pages\AssetBilder\logout-mainBlue.png
Pages\AssetBilder\logout-white.png
Pages\AssetBilder\menu.png
Pages\AssetBilder\menu-mainBlue.png
Pages\AssetBilder\menu-white.png
Pages\AssetBilder\minus.png
Pages\AssetBilder\minus-mainBlue.png
Pages\AssetBilder\minus-white.png
Pages\AssetBilder\move-to-next.png
Pages\AssetBilder\move-to-next-mainBlue.png
Pages\AssetBilder\move-to-next-white.png
Pages\AssetBilder\redo-arrow-mainBlue.png
Pages\AssetBilder\redo-arrow-white.png
Pages\AssetBilder\SchiebepuzzleBackground.png
Pages\AssetBilder\Tiledbackground1.png
Pages\AssetBilder\Tiledbackground1Small.png
Pages\AssetBilder\volume-Off-mainBlue.png
Pages\AssetBilder\volume-Off-white.png
Pages\AssetBilder\volume-On-mainBlue.png
Pages\AssetBilder\volume-On-white.png
Pages\AssetBilder\WechselgeldBackground.png
Properties\Default.rd.xml
Puzzlebilder\Leer.txt
Sounds\Credits.txt
Sounds\FreeMusicArchive\Lobo_Loco-Elysium.mp3
Sounds\FreeSounds\Ambient1.wav
Sounds\FreeSounds\Ambient2.wav
Sounds\FreeSounds\Ambient3.wav
Sounds\FreeSounds\button-1.wav
Sounds\FreeSounds\button-2.wav
Sounds\FreeSounds\CashRegister.wav
Sounds\FreeSounds\Coin.wav
Sounds\FreeSounds\GameEnd.wav
Sounds\FreeSounds\GameStart.wav
Sounds\FreeSounds\ListSelect-1.wav
Sounds\FreeSounds\Money.wav
Sounds\FreeSounds\PuttingDown.wav
Sounds\FreeSounds\PuzzleTileBlock.wav
Sounds\FreeSounds\PuzzleTilePush.wav
Sounds\FreeSounds\record.wav
Sounds\FreeSounds\recordBig.wav
Sounds\FreeSounds\Right.wav
Sounds\FreeSounds\Woosh.wav
Sounds\FreeSounds\WooshSmall.wav
Sounds\FreeSounds\Wrong1.wav
Sounds\FreeSounds\Wrong2.wav
