#BlueJ package file
dependency1.from=Hauptmap1
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Knopfgenerator
dependency10.to=Hauptfigur
dependency10.type=UsesDependency
dependency11.from=DREIECK
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=DemoThread
dependency12.to=Hauptfigur
dependency12.type=UsesDependency
dependency13.from=DemoThread
dependency13.to=Hauptmap1
dependency13.type=UsesDependency
dependency14.from=Knopfgenerator
dependency14.to=DemoThread
dependency14.type=UsesDependency
dependency15.from=Hauptfigur2
dependency15.to=RECHTECK
dependency15.type=UsesDependency
dependency16.from=Hauptfigur2
dependency16.to=Hauptfigur
dependency16.type=UsesDependency
dependency17.from=Knopfgenerator
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Tasten
dependency18.to=Hauptfigur
dependency18.type=UsesDependency
dependency19.from=Tasten
dependency19.to=RECHTECK
dependency19.type=UsesDependency
dependency2.from=Knopfgenerator
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=Tasten
dependency20.to=Tasten
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Highscore
dependency21.type=UsesDependency
dependency22.from=ScoreVergelijken
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Knopfgenerator
dependency23.to=Hauptfigur2
dependency23.type=UsesDependency
dependency24.from=Highscore
dependency24.to=ScoreVergelijken
dependency24.type=UsesDependency
dependency25.from=Highscore
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Bild
dependency26.to=ZEICHENFENSTER
dependency26.type=UsesDependency
dependency27.from=Hauptfigur2
dependency27.to=Bild
dependency27.type=UsesDependency
dependency28.from=Hauptfigur
dependency28.to=Bild
dependency28.type=UsesDependency
dependency3.from=Start
dependency3.to=Knopfgenerator
dependency3.type=UsesDependency
dependency4.from=Knopfgenerator
dependency4.to=Hauptmap1
dependency4.type=UsesDependency
dependency5.from=ZEICHENFENSTER
dependency5.to=Hauptmap1
dependency5.type=UsesDependency
dependency6.from=RECHTECK
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=Hauptfigur
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=Hauptmap1
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=KREIS
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=1158
package.editor.x=-8
package.editor.y=0
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=21
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=740
target1.y=110
target10.height=62
target10.name=graphikpaket
target10.type=PackageTarget
target10.width=100
target10.x=90
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=103
target11.editor.y=254
target11.height=50
target11.name=Bild
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=80
target12.editor.height=776
target12.editor.width=1036
target12.editor.x=206
target12.editor.y=115
target12.height=50
target12.name=Hauptfigur
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=900
target12.y=440
target13.editor.height=732
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Tasten
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Main
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=70
target15.editor.height=732
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=40
target15.name=Knopfgenerator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=900
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Bewegung
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=206
target17.editor.y=10
target17.height=50
target17.name=PicPanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=10
target18.editor.height=732
target18.editor.width=1032
target18.editor.x=-1
target18.editor.y=263
target18.height=50
target18.name=Hauptfigur2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=90
target18.y=370
target19.editor.height=536
target19.editor.width=899
target19.editor.x=1016
target19.editor.y=304
target19.height=50
target19.name=DREIECK
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ScoreVergelijken
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1060
target20.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Highscore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1060
target3.y=70
target4.editor.height=776
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=60
target5.editor.height=732
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=DemoThread
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=330
target6.height=62
target6.name=hilfspaket
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RECHTECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=470
target8.editor.height=776
target8.editor.width=1036
target8.editor.x=-12
target8.editor.y=81
target8.height=50
target8.name=Hauptmap1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=673
target9.editor.y=313
target9.height=50
target9.name=KREIS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=320
