<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-S6SMLVT</Machine>
    <WindowsUser>Daniel Notebook</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>06eb5afc-ded1-4d73-b91e-1bb1a97cc0cf</PackageIdentityName>
    <PackageIdentityPublisher>CN=Daniel</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6D2D98299B6FA6927C2F91128AD9894374D4439D470D993F30D7A2DE8AD6223D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>06eb5afc-ded1-4d73-b91e-1bb1a97cc0cf_1.0.0.0_x86__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>06eb5afc-ded1-4d73-b91e-1bb1a97cc0cf_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>06eb5afc-ded1-4d73-b91e-1bb1a97cc0cf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-07T20:29:08.258</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Gehirn.exe">
      <PackagePath>entrypoint\Gehirn.exe</PackagePath>
      <Modified>2021-03-07T20:25:33.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\.nuget\packages\microsoft.azure.keyvault.core\2.0.4\lib\netstandard1.5\Microsoft.Azure.KeyVault.Core.dll">
      <PackagePath>Microsoft.Azure.KeyVault.Core.dll</PackagePath>
      <Modified>2016-12-07T08:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\.nuget\packages\microsoft.azure.storage.blob\10.0.3\lib\netstandard2.0\Microsoft.Azure.Storage.Blob.dll">
      <PackagePath>Microsoft.Azure.Storage.Blob.dll</PackagePath>
      <Modified>2019-05-10T20:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\.nuget\packages\microsoft.azure.storage.common\10.0.3\lib\netstandard2.0\Microsoft.Azure.Storage.Common.dll">
      <PackagePath>Microsoft.Azure.Storage.Common.dll</PackagePath>
      <Modified>2019-05-10T20:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-21T23:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\SQLQuery Datenbank Gehirnjogging.sql">
      <PackagePath>Abgabe\SQLQuery Datenbank Gehirnjogging.sql</PackagePath>
      <Modified>2019-06-10T13:47:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Counter.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Counter.cs.txt</PackagePath>
      <Modified>2019-05-18T16:02:06.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Nutzer.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Nutzer.cs.txt</PackagePath>
      <Modified>2019-06-02T21:33:44.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Sounddesign.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Sounddesign.cs.txt</PackagePath>
      <Modified>2019-05-19T17:20:03.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\BuchstabenSalat.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\BuchstabenSalat.cs.txt</PackagePath>
      <Modified>2019-05-19T17:40:56.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\ButtonPresser.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\ButtonPresser.cs.txt</PackagePath>
      <Modified>2019-05-16T13:25:26.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\Concentrate.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\Concentrate.cs.txt</PackagePath>
      <Modified>2019-05-20T09:47:01.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\FarbeGleichWort.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\FarbeGleichWort.cs.txt</PackagePath>
      <Modified>2019-05-18T05:20:28.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\KopfRechnen.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\KopfRechnen.cs.txt</PackagePath>
      <Modified>2019-05-21T16:17:19.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\Memorize.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\Memorize.cs.txt</PackagePath>
      <Modified>2019-05-20T09:47:43.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\Schiebepuzzle.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\Schiebepuzzle.cs.txt</PackagePath>
      <Modified>2019-06-02T21:09:33.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\Spiele.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\Spiele.cs.txt</PackagePath>
      <Modified>2019-06-02T21:30:07.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\WechselGeld.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\WechselGeld.cs.txt</PackagePath>
      <Modified>2019-05-19T18:37:07.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\Spiele\Worte.txt">
      <PackagePath>Abgabe\Textdateien\Code\Spiele\Worte.txt</PackagePath>
      <Modified>2019-05-17T22:50:04.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\SpielHighscores.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\SpielHighscores.cs.txt</PackagePath>
      <Modified>2019-05-16T13:29:26.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Code\StorageAccountManager.cs.txt">
      <PackagePath>Abgabe\Textdateien\Code\StorageAccountManager.cs.txt</PackagePath>
      <Modified>2019-06-08T13:22:13.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\AnmeldeSeite.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\AnmeldeSeite.xaml.cs.txt</PackagePath>
      <Modified>2019-05-19T16:53:40.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\AnmeldeSeite.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\AnmeldeSeite.xaml.txt</PackagePath>
      <Modified>2019-05-13T17:32:36.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\BuchstabenController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\BuchstabenController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-21T16:12:16.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\BuchstabenController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\BuchstabenController.xaml.txt</PackagePath>
      <Modified>2019-05-17T23:01:14.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\ConcentrateController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\ConcentrateController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-21T15:47:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\ConcentrateController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\ConcentrateController.xaml.txt</PackagePath>
      <Modified>2019-05-16T13:07:46.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\FarbeGleichWortController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\FarbeGleichWortController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-21T15:48:32.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\FarbeGleichWortController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\FarbeGleichWortController.xaml.txt</PackagePath>
      <Modified>2019-05-16T15:26:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\KopfrechnenController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\KopfrechnenController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-21T16:15:42.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\KopfrechnenController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\KopfrechnenController.xaml.txt</PackagePath>
      <Modified>2019-05-17T21:31:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\MemorizeController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\MemorizeController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-21T16:09:36.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\MemorizeController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\MemorizeController.xaml.txt</PackagePath>
      <Modified>2019-05-16T13:08:47.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\SchiebepuzzleController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\SchiebepuzzleController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-18T05:21:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\SchiebepuzzleController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\SchiebepuzzleController.xaml.txt</PackagePath>
      <Modified>2019-06-08T13:23:44.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\SpielController.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\SpielController.cs.txt</PackagePath>
      <Modified>2019-05-16T12:45:14.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\WechselGeldController.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\WechselGeldController.xaml.cs.txt</PackagePath>
      <Modified>2019-05-19T18:35:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\WechselGeldController.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\WechselGeldController.xaml.txt</PackagePath>
      <Modified>2019-05-19T18:18:30.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\WechselGeldEingabe.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\WechselGeldEingabe.xaml.cs.txt</PackagePath>
      <Modified>2019-05-18T04:57:14.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Controller\WechselGeldEingabe.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Controller\WechselGeldEingabe.xaml.txt</PackagePath>
      <Modified>2019-05-18T05:01:07.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Credits.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Credits.xaml.cs.txt</PackagePath>
      <Modified>2019-04-29T12:32:50.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Credits.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Credits.xaml.txt</PackagePath>
      <Modified>2019-04-29T12:31:06.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\ColorBrushes.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\ColorBrushes.xaml.txt</PackagePath>
      <Modified>2019-05-16T20:54:52.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\ColorButton.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\ColorButton.cs.txt</PackagePath>
      <Modified>2019-05-16T13:25:08.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\IconButton.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\IconButton.xaml.txt</PackagePath>
      <Modified>2019-05-13T17:06:28.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\MainButton.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\MainButton.xaml.txt</PackagePath>
      <Modified>2019-05-16T13:31:40.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\PasswortBox.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\PasswortBox.xaml.txt</PackagePath>
      <Modified>2019-05-06T21:45:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\TextBox.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\TextBox.xaml.txt</PackagePath>
      <Modified>2019-05-13T17:50:29.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\ResourceDictionaries\ToggleButton.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\ResourceDictionaries\ToggleButton.xaml.txt</PackagePath>
      <Modified>2019-04-29T12:12:50.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\SchiebePuzzleOptions.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\SchiebePuzzleOptions.xaml.cs.txt</PackagePath>
      <Modified>2019-05-18T04:32:05.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\SchiebePuzzleOptions.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\SchiebePuzzleOptions.xaml.txt</PackagePath>
      <Modified>2019-05-16T13:28:49.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\SpieleHub.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\SpieleHub.xaml.cs.txt</PackagePath>
      <Modified>2019-05-18T03:23:26.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\SpieleHub.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\SpieleHub.xaml.txt</PackagePath>
      <Modified>2019-05-18T06:15:08.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Spielende.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Spielende.xaml.cs.txt</PackagePath>
      <Modified>2019-05-21T15:57:44.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\Spielende.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\Spielende.xaml.txt</PackagePath>
      <Modified>2019-05-16T13:14:38.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\SpielSeite.xaml.cs.txt">
      <PackagePath>Abgabe\Textdateien\Pages\SpielSeite.xaml.cs.txt</PackagePath>
      <Modified>2019-05-18T15:55:53.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Abgabe\Textdateien\Pages\SpielSeite.xaml.txt">
      <PackagePath>Abgabe\Textdateien\Pages\SpielSeite.xaml.txt</PackagePath>
      <Modified>2019-06-08T13:23:19.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Code\Spiele\Worte.txt">
      <PackagePath>Code\Spiele\Worte.txt</PackagePath>
      <Modified>2021-01-23T22:04:52.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\Credits.txt">
      <PackagePath>Pages\AssetBilder\Credits.txt</PackagePath>
      <Modified>2021-01-23T22:04:52.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Puzzlebilder\Leer.txt">
      <PackagePath>Puzzlebilder\Leer.txt</PackagePath>
      <Modified>2021-01-23T22:04:53.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\Credits.txt">
      <PackagePath>Sounds\Credits.txt</PackagePath>
      <Modified>2021-03-07T11:37:19.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\100E.png">
      <PackagePath>Pages\AssetBilder\100E.png</PackagePath>
      <Modified>2021-01-23T22:04:52.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\10c.png">
      <PackagePath>Pages\AssetBilder\10c.png</PackagePath>
      <Modified>2021-01-23T22:04:52.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\10E.png">
      <PackagePath>Pages\AssetBilder\10E.png</PackagePath>
      <Modified>2021-01-23T22:04:52.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\1c.png">
      <PackagePath>Pages\AssetBilder\1c.png</PackagePath>
      <Modified>2021-01-23T22:04:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\1e.png">
      <PackagePath>Pages\AssetBilder\1e.png</PackagePath>
      <Modified>2021-01-23T22:04:52.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\20c.png">
      <PackagePath>Pages\AssetBilder\20c.png</PackagePath>
      <Modified>2021-01-23T22:04:52.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\20E.png">
      <PackagePath>Pages\AssetBilder\20E.png</PackagePath>
      <Modified>2021-01-23T22:04:52.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\2c.png">
      <PackagePath>Pages\AssetBilder\2c.png</PackagePath>
      <Modified>2021-01-23T22:04:52.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\2e.png">
      <PackagePath>Pages\AssetBilder\2e.png</PackagePath>
      <Modified>2021-01-23T22:04:52.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\50c.png">
      <PackagePath>Pages\AssetBilder\50c.png</PackagePath>
      <Modified>2021-01-23T22:04:52.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\50E.png">
      <PackagePath>Pages\AssetBilder\50E.png</PackagePath>
      <Modified>2021-01-23T22:04:52.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\5c.png">
      <PackagePath>Pages\AssetBilder\5c.png</PackagePath>
      <Modified>2021-01-23T22:04:52.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\5E.png">
      <PackagePath>Pages\AssetBilder\5E.png</PackagePath>
      <Modified>2021-01-23T22:04:52.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\accept-circular-button-outline-green.png">
      <PackagePath>Pages\AssetBilder\accept-circular-button-outline-green.png</PackagePath>
      <Modified>2021-01-23T22:04:53.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\accept-circular-button-outline-white.png">
      <PackagePath>Pages\AssetBilder\accept-circular-button-outline-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\accept-circular-button-outline.png">
      <PackagePath>Pages\AssetBilder\accept-circular-button-outline.png</PackagePath>
      <Modified>2021-01-23T22:04:53.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\add-mainBlue.png">
      <PackagePath>Pages\AssetBilder\add-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\add-white.png">
      <PackagePath>Pages\AssetBilder\add-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\add.png">
      <PackagePath>Pages\AssetBilder\add.png</PackagePath>
      <Modified>2021-01-23T22:04:53.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\cancel-button-red.png">
      <PackagePath>Pages\AssetBilder\cancel-button-red.png</PackagePath>
      <Modified>2021-01-23T22:04:53.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\cancel-button-white.png">
      <PackagePath>Pages\AssetBilder\cancel-button-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\cancel-button.png">
      <PackagePath>Pages\AssetBilder\cancel-button.png</PackagePath>
      <Modified>2021-01-23T22:04:53.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\creative-commons-logo-mainBlue.png">
      <PackagePath>Pages\AssetBilder\creative-commons-logo-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\creative-commons-logo-white.png">
      <PackagePath>Pages\AssetBilder\creative-commons-logo-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\FarbeGWortBackground.png">
      <PackagePath>Pages\AssetBilder\FarbeGWortBackground.png</PackagePath>
      <Modified>2021-01-23T22:04:52.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\information-mainBlue.png">
      <PackagePath>Pages\AssetBilder\information-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\information-white.png">
      <PackagePath>Pages\AssetBilder\information-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\information.png">
      <PackagePath>Pages\AssetBilder\information.png</PackagePath>
      <Modified>2021-01-23T22:04:53.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\left-arrow-mainBlue.png">
      <PackagePath>Pages\AssetBilder\left-arrow-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\left-arrow-white.png">
      <PackagePath>Pages\AssetBilder\left-arrow-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\logout-mainBlue.png">
      <PackagePath>Pages\AssetBilder\logout-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\logout-white.png">
      <PackagePath>Pages\AssetBilder\logout-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\menu-mainBlue.png">
      <PackagePath>Pages\AssetBilder\menu-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\menu-white.png">
      <PackagePath>Pages\AssetBilder\menu-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\menu.png">
      <PackagePath>Pages\AssetBilder\menu.png</PackagePath>
      <Modified>2021-01-23T22:04:53.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\minus-mainBlue.png">
      <PackagePath>Pages\AssetBilder\minus-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\minus-white.png">
      <PackagePath>Pages\AssetBilder\minus-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\minus.png">
      <PackagePath>Pages\AssetBilder\minus.png</PackagePath>
      <Modified>2021-01-23T22:04:53.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\move-to-next-mainBlue.png">
      <PackagePath>Pages\AssetBilder\move-to-next-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\move-to-next-white.png">
      <PackagePath>Pages\AssetBilder\move-to-next-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\move-to-next.png">
      <PackagePath>Pages\AssetBilder\move-to-next.png</PackagePath>
      <Modified>2021-01-23T22:04:53.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\redo-arrow-mainBlue.png">
      <PackagePath>Pages\AssetBilder\redo-arrow-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\redo-arrow-white.png">
      <PackagePath>Pages\AssetBilder\redo-arrow-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\SchiebepuzzleBackground.png">
      <PackagePath>Pages\AssetBilder\SchiebepuzzleBackground.png</PackagePath>
      <Modified>2021-01-23T22:04:52.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\Tiledbackground1.png">
      <PackagePath>Pages\AssetBilder\Tiledbackground1.png</PackagePath>
      <Modified>2021-01-23T22:04:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\Tiledbackground1Small.png">
      <PackagePath>Pages\AssetBilder\Tiledbackground1Small.png</PackagePath>
      <Modified>2021-01-23T22:04:52.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\volume-Off-mainBlue.png">
      <PackagePath>Pages\AssetBilder\volume-Off-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\volume-Off-white.png">
      <PackagePath>Pages\AssetBilder\volume-Off-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\volume-On-mainBlue.png">
      <PackagePath>Pages\AssetBilder\volume-On-mainBlue.png</PackagePath>
      <Modified>2021-01-23T22:04:53.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\volume-On-white.png">
      <PackagePath>Pages\AssetBilder\volume-On-white.png</PackagePath>
      <Modified>2021-01-23T22:04:53.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\WechselgeldBackground.png">
      <PackagePath>Pages\AssetBilder\WechselgeldBackground.png</PackagePath>
      <Modified>2021-01-23T22:04:53.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-23T22:04:52.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-23T22:04:52.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-23T22:04:52.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-23T22:04:52.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-23T22:04:52.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-23T22:04:52.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-23T22:04:52.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\BuchstabenSalatBackground.jpg">
      <PackagePath>Pages\AssetBilder\BuchstabenSalatBackground.jpg</PackagePath>
      <Modified>2021-01-23T22:04:52.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Pages\AssetBilder\KopfrechnenBackground.jpg">
      <PackagePath>Pages\AssetBilder\KopfrechnenBackground.jpg</PackagePath>
      <Modified>2021-01-23T22:04:52.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-23T22:04:53.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeMusicArchive\Lobo_Loco-Elysium.mp3">
      <PackagePath>Sounds\FreeMusicArchive\Lobo_Loco-Elysium.mp3</PackagePath>
      <Modified>2021-03-07T11:43:47.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Ambient1.wav">
      <PackagePath>Sounds\FreeSounds\Ambient1.wav</PackagePath>
      <Modified>2021-01-23T22:04:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Ambient2.wav">
      <PackagePath>Sounds\FreeSounds\Ambient2.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Ambient3.wav">
      <PackagePath>Sounds\FreeSounds\Ambient3.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\button-1.wav">
      <PackagePath>Sounds\FreeSounds\button-1.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\button-2.wav">
      <PackagePath>Sounds\FreeSounds\button-2.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\CashRegister.wav">
      <PackagePath>Sounds\FreeSounds\CashRegister.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Coin.wav">
      <PackagePath>Sounds\FreeSounds\Coin.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\GameEnd.wav">
      <PackagePath>Sounds\FreeSounds\GameEnd.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\GameStart.wav">
      <PackagePath>Sounds\FreeSounds\GameStart.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\ListSelect-1.wav">
      <PackagePath>Sounds\FreeSounds\ListSelect-1.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Money.wav">
      <PackagePath>Sounds\FreeSounds\Money.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\PuttingDown.wav">
      <PackagePath>Sounds\FreeSounds\PuttingDown.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\PuzzleTileBlock.wav">
      <PackagePath>Sounds\FreeSounds\PuzzleTileBlock.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\PuzzleTilePush.wav">
      <PackagePath>Sounds\FreeSounds\PuzzleTilePush.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\record.wav">
      <PackagePath>Sounds\FreeSounds\record.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\recordBig.wav">
      <PackagePath>Sounds\FreeSounds\recordBig.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Right.wav">
      <PackagePath>Sounds\FreeSounds\Right.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Woosh.wav">
      <PackagePath>Sounds\FreeSounds\Woosh.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\WooshSmall.wav">
      <PackagePath>Sounds\FreeSounds\WooshSmall.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Wrong1.wav">
      <PackagePath>Sounds\FreeSounds\Wrong1.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\Sounds\FreeSounds\Wrong2.wav">
      <PackagePath>Sounds\FreeSounds\Wrong2.wav</PackagePath>
      <Modified>2021-01-23T22:04:54.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Gehirn.xr.xml">
      <PackagePath>Gehirn.xr.xml</PackagePath>
      <Modified>2021-03-07T20:25:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\AnmeldeSeite.xbf">
      <PackagePath>Pages\AnmeldeSeite.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\BuchstabenController.xbf">
      <PackagePath>Pages\Controller\BuchstabenController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\ConcentrateController.xbf">
      <PackagePath>Pages\Controller\ConcentrateController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\FarbeGleichWortController.xbf">
      <PackagePath>Pages\Controller\FarbeGleichWortController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\KopfrechnenController.xbf">
      <PackagePath>Pages\Controller\KopfrechnenController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\MemorizeController.xbf">
      <PackagePath>Pages\Controller\MemorizeController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\SchiebepuzzleController.xbf">
      <PackagePath>Pages\Controller\SchiebepuzzleController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\WechselGeldController.xbf">
      <PackagePath>Pages\Controller\WechselGeldController.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Controller\WechselGeldEingabe.xbf">
      <PackagePath>Pages\Controller\WechselGeldEingabe.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Credits.xbf">
      <PackagePath>Pages\Credits.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\ResourceDictionaries\ColorBrushes.xbf">
      <PackagePath>Pages\ResourceDictionaries\ColorBrushes.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\ResourceDictionaries\IconButton.xbf">
      <PackagePath>Pages\ResourceDictionaries\IconButton.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\ResourceDictionaries\MainButton.xbf">
      <PackagePath>Pages\ResourceDictionaries\MainButton.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\ResourceDictionaries\PasswortBox.xbf">
      <PackagePath>Pages\ResourceDictionaries\PasswortBox.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\ResourceDictionaries\TextBox.xbf">
      <PackagePath>Pages\ResourceDictionaries\TextBox.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\ResourceDictionaries\ToggleButton.xbf">
      <PackagePath>Pages\ResourceDictionaries\ToggleButton.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\SchiebePuzzleOptions.xbf">
      <PackagePath>Pages\SchiebePuzzleOptions.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\SpieleHub.xbf">
      <PackagePath>Pages\SpieleHub.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\Spielende.xbf">
      <PackagePath>Pages\Spielende.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Pages\SpielSeite.xbf">
      <PackagePath>Pages\SpielSeite.xbf</PackagePath>
      <Modified>2021-03-07T20:26:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-07T20:25:34.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Notebook\Documents\Git\schule-studium-programming\WIF 4 - Projekt GehirnJoggingApp\Gehirn\bin\x86\Debug\Core\Gehirn.exe">
      <PackagePath>Gehirn.exe</PackagePath>
      <Modified>2021-03-07T20:29:08.238</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Daniel Notebook\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>